<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>index</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
	</head>



	<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}


	.form-login {
	width: 400px;
	height: 340px;
	background: #4e4d4d;
	margin: auto;
	margin-top: 180px;
	box-shadow: 7px 13px 37px #000;
	padding: 20px 30px;
	border-top: 4px solid #017bab;
	color: white;
	}

	.form-login h5 {
	margin: 0;
	text-align: center;
	height: 40px;
	margin-bottom: 30px;
	border-bottom: 1px solid;
	font-size: 20px;
	}

	.controls {
	width: 100%;
	border: 1px solid #017bab;
	margin-bottom: 15px;
	padding: 11px 10px;
	background: #ffffff;
	font-size: 14px;
	font-weight: bold;
	}

	.buttons {
	width: 100%;
	height: 40px;
	background: #017bab;
	border: none;
	color: white;
	margin-bottom: 16px;
	}

	.form-login p{
	height: 40px;
	text-align: center;
	border-bottom: 1px solid;
	}

	.form-login a {
	color: white;
	text-decoration: none;
	font-size: 14px;
	}

	.form-login a:hover {
	text-decoration: underline;
	}
	</style>


	<body style="background-color: #1a2f5182;">
	

		<section class="form-login">
			<h5>Login</h5>
			<form action="/login" method="post">
				{% csrf_token %}
				<input class="controls" type="text" value="" placeholder="Usuario" name="txtusu"  required/>
				<input class="controls" type="password" value="" placeholder="Contraseña"   name="txtpas"  required/>
				<button type="submit" class="buttons" name="">Login</button>
			</form>
			<br/>
			
            {% if r2 %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <h5>{{ r2 }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
		</section>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	</body>
</html>